# moneybird-dotnet

./: .gitignore  CHANGELOG.md  LICENSE  Moneybird.Net.sln  Moneybird.Net.sln.DotSettings  README.md  ROADMAP.md  coverlet.runsettings
src/Moneybird.Net/: ArgumentGuard.cs  Moneybird.Net.csproj  MoneybirdClient.cs  MoneybirdConfig.cs  MoneybirdException.cs  ServiceCollectionExtensions.cs
src/Moneybird.Net/Abstractions/: IMoneybirdClient.cs
src/Moneybird.Net/Authentication/: MoneybirdAuthenticator.cs
src/Moneybird.Net/Authentication/Abstractions/: IMoneybirdAuthenticator.cs
src/Moneybird.Net/Authentication/Enums/: AuthScope.cs
src/Moneybird.Net/Authentication/Interfaces/: IMoneybirdAuthenticator.cs
src/Moneybird.Net/Authentication/Models/: Accesstoken.cs
src/Moneybird.Net/Authentication/Utils/: StringUtils.cs
src/Moneybird.Net/Endpoints/: AdministrationEndpoint.cs  ContactEndpoint.cs  CustomFieldEndpoint.cs  CustomerContactPortalEndpoint.cs  DocumentStyleEndpoint.cs  DownloadEndpoint.cs  ExternalSalesInvoiceEndpoint.cs  FinancialAccountEndpoint.cs  FinancialMutationEndpoint.cs  FinancialStatementEndpoint.cs  IdentityEndpoint.cs  LedgerAccountEndpoint.cs  PaymentEndpoint.cs  ProductEndpoint.cs  ProjectEndpoint.cs  PurchaseTransactionEndpoint.cs  RecurringSalesInvoiceEndpoint.cs  SalesInvoiceEndpoint.cs  TaxRateEndpoint.cs  TimeEntryEndpoint.cs  UserEndpoint.cs  VerificationEndpoint.cs  WebhookEndpoint.cs  WorkflowEndpoint.cs
src/Moneybird.Net/Endpoints/Abstractions/: IAdministrationEndpoint.cs  IContactEndpoint.cs  ICustomFieldEndpoint.cs  ICustomerContactPortalEndpoint.cs  IDeleteEndpoint.cs  IDocumentStyleEndpoint.cs  IDownloadEndpoint.cs  IExternalSaleInvoiceEndpoint.cs  IExternalSalesInvoiceEndpoint.cs  IFinancialAccountEndpoint.cs  IFinancialMutationEndpoint.cs  IFinancialStatementEndpoint.cs  IGeneralDocumentEndpoint.cs  IGetEndpoint.cs  IIdentityEndpoint.cs  ILedgerAccountEndpoint.cs  IPaymentEndpoint.cs  IProductEndpoint.cs  IProjectEndpoint.cs  IPurchaseTransactionEndpoint.cs  IReadEndpoint.cs  IRecurringSalesInvoiceEndpoint.cs  ISaleInvoiceEndpoint.cs  ISalesInvoiceEndpoint.cs  ISubscriptionEndpoint.cs  ITaxRateEndpoint.cs  ITimeEntryEndpoint.cs  IUserEndpoint.cs  IVerificationEndpoint.cs  IWebhookEndpoint.cs  IWorkflowEndpoint.cs
src/Moneybird.Net/Endpoints/Administrations/: AdministrationEndpoint.cs
src/Moneybird.Net/Endpoints/Contacts/: ContactEndpoint.cs
src/Moneybird.Net/Endpoints/CustomFields/: CustomFieldEndpoint.cs
src/Moneybird.Net/Endpoints/DocumentStyles/: DocumentStyleEndpoint.cs
src/Moneybird.Net/Endpoints/ExternalSaleInvoices/: ExternalSaleInvoiceEndpoint.cs
src/Moneybird.Net/Endpoints/ExternalSalesInvoices/: ExternalSalesInvoiceEndpoint.cs
src/Moneybird.Net/Endpoints/FinancialAccounts/: FinancialAccountEndpoint.cs
src/Moneybird.Net/Endpoints/FinancialStatements/: FinancialStatementEndpoint.cs
src/Moneybird.Net/Endpoints/GeneralDocuments/: GeneralDocumentEndpoint.cs
src/Moneybird.Net/Endpoints/LegderAccounts/: LedgerAccountEndpoint.cs
src/Moneybird.Net/Endpoints/Payments/: PaymentEndpoint.cs
src/Moneybird.Net/Endpoints/Products/: ProductEndpoint.cs
src/Moneybird.Net/Endpoints/Projects/: ProjectEndpoint.cs
src/Moneybird.Net/Entities/: Event.cs  IMoneybirdEntity.cs
src/Moneybird.Net/Extensions/: ContactsExtensions.cs  DownloadsExtensions.cs  ExternalSalesInvoicesExtensions.cs  FinancialMutationsExtensions.cs  JsonElementExtensions.cs  ProjectsExtensions.cs  PurchaseTransactionsExtensions.cs  RecurringSalesInvoicesExtensions.cs  SalesInvoicesExtensions.cs  StringExtensions.cs  TaxRatesExtensions.cs  TimeEntriesExtensions.cs
src/Moneybird.Net/Http/: IRequester.cs  Requester.cs  RequesterBase.cs
src/Moneybird.Net/Misc/: CheckoutType.cs  CreditCardType.cs  DeliveryMethod.cs  DocumentType.cs  FrequencyType.cs  SepaSequenceType.cs  Source.cs  UserPermission.cs  VatRateType.cs  WorkflowType.cs
src/Moneybird.Net/Models/: Event.cs
src/Moneybird.Net/Utils/: EventUtils.cs
tests/Moneybird.Net.Tests/: ArgumentGuardTests.cs  CommonTestBase.cs  Moneybird.Net.Tests.csproj  MoneybirdClientTests.cs  ServiceCollectionExtensionsTests.cs
tests/Moneybird.Net.Tests/Authentication/: MoneybirdAuthenticatorTests.cs
tests/Moneybird.Net.Tests/Endpoints/: AdministrationEndpointTests.cs  ContactEndpointTests.cs  ContactTestBase.cs  CustomFieldEndpointTests.cs  CustomerContactPortalEndpointTests.cs  CustomerContactPortalTestBase.cs  DocumentStyleEndpointTests.cs  DownloadEndpointTests.cs  DownloadsTestBase.cs  ExternalSalesInvoiceEndpointTests.cs  ExternalSalesInvoicesTestBase.cs  FinancialAccountEndpointTests.cs  FinancialMutationEndpointTests.cs  FinancialMutationTestBase.cs  FinancialStatementEndpointTests.cs  FinancialStatementTestBase.cs  IdentityEndpointTests.cs  IdentityTestBase.cs  LedgerAccountEndpointTests.cs  LedgerAccountTestBase.cs  PaymentEndpointTests.cs  PaymentTestBase.cs  ProductEndpointTests.cs  ProductTestBase.cs  ProjectEndpointTests.cs  ProjectTestBase.cs  PurchaseTransactionEndpointTests.cs  PurchaseTransactionTestBase.cs  RecurringSalesInvoiceEndpointTests.cs  RecurringSalesInvoiceTestBase.cs  SalesInvoiceEndpointTests.cs  SalesInvoiceTestBase.cs  TaxRateEndpointTests.cs  TimeEntryEndpointTests.cs  TimeEntryTestBase.cs  UserEndpointTests.cs  VerificationEndpointTests.cs  WebhookEndpointTestBase.cs  WebhookEndpointTests.cs  WorkflowEndpointTests.cs
tests/Moneybird.Net.Tests/Extensions/: ContactsExtensionsTest.cs  ContactsExtensionsTests.cs  DownloadsExtensionsTests.cs  ExternalSalesInvoicesExtensionsTest.cs  ExternalSalesInvoicesExtensionsTests.cs  FinancialMutationsExtensionsTests.cs  JsonElementExtensionsTests.cs  ProjectsExtensionsTests.cs  PurchaseTransactionsExtensionsTests.cs  RecurringSalesInvoicesExtensionsTests.cs  SalesInvoicesExtensionsTest.cs  SalesInvoicesExtensionsTests.cs  StringExtensionsTests.cs  TaxRatesExtensionsTest.cs  TaxRatesExtensionsTests.cs  TimeEntriesExtensionsTests.cs
tests/Moneybird.Net.Tests/Http/: RequesterTests.cs
tests/Moneybird.Net.Tests/Utils/: EventUtilsTests.cs
(+365 files in other folders)
