<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.17.0" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="FluentAssertions" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Moneybird.Net\Moneybird.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Responses\Authentication\accessToken.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Responses\Endpoints\Administration\getAdministrations.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Responses\Endpoints\Contacts\getContact.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Responses\Endpoints\Contacts\getSynchronizationContacts.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\accessToken.json" />
      <None Remove="Responses\AdministrationEndpoint\administrationList.json" />
      <None Remove="Responses\Endpoints\Contacts\contactList.json" />
      <None Remove="Responses\Endpoints\Contacts\contactListByIds.json" />
      <None Remove="Responses\Endpoints\Contacts\contactById.json" />
      <None Remove="Responses\Endpoints\Contacts\contactPersonById.json" />
      <Content Include="Responses\Endpoints\Contacts\getContactPerson.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\Contacts\newContact.json" />
      <Content Include="Responses\Endpoints\Contacts\newContact.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\Contacts\newContactNote.json" />
      <Content Include="Responses\Endpoints\Contacts\newContactNote.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\Contacts\newContactPerson.json" />
      <Content Include="Responses\Endpoints\Contacts\newContactPerson.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\Contacts\getContacts.json" />
      <Content Include="Responses\Endpoints\Contacts\getContacts.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\CustomFields\getCustomFields.json" />
      <Content Include="Responses\Endpoints\CustomFields\getCustomFields.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Responses\Endpoints\DocumentStyles\getDocumentStyles.json" />
      <Content Include="Responses\Endpoints\DocumentStyles\getDocumentStyles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Http" />
    </ItemGroup>

</Project>
