<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Moneybird.Net</PackageId>
        <Version>0.19.0</Version>
        <Authors>Vincent Vrijburg</Authors>
        <Description>A wrapper for the Moneybird API.</Description>
        <Copyright>Copyright © Vincent Vrijburg 2021-2026</Copyright>
        <PackageProjectUrl>https://github.com/VincentVrijburg/moneybird-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VincentVrijburg/moneybird-dotnet</RepositoryUrl>
        <PackageTags>dotnet dotnet-core dotnet-standard client wrapper moneybird</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageVersion>0.19.0</PackageVersion>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
