<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <PackageId>Moneybird.Net</PackageId>
        <Version>0.2.0</Version>
        <PackageVersion>0.2.0</PackageVersion>
        <Authors>Vincent Vrijburg</Authors>
        <Description>A wrapper for the Moneybird API.</Description>
        <Copyright>Copyright © Vincent Vrijburg 2021</Copyright>
        <PackageProjectUrl>https://github.com/VincentVrijburg/moneybird-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/VincentVrijburg/moneybird-dotnet</RepositoryUrl>
        <PackageTags>dotnet dotnet-core dotnet-standard client wrapper moneybird</PackageTags>
        <AssemblyVersion>0.2.0.0</AssemblyVersion>
        <FileVersion>0.2.0.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
